server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://chroma:8000;
        auth_basic "Restricted Access";
        auth_basic_user_file /etc/nginx/.htpasswd;
    }
}
